@font16: 16px;

@fff: #fff;
@000: #000;
@skyblue: skyblue;

@bgDay: #eff3f6;
@bgNight: #353d46;

@aHover: skyblue;

@menuHoverNight: rgb(78, 78, 78);
@menuHoverDay: rgb(220, 236, 243);

@siteName: rgb(240, 234, 234);

/* 顶部导航栏(手机端) */
#nav {
    width: 100%;
    height: 3.2rem;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    background-color: @fff;

    // 两个按钮
    .menu-btn {
        width: 2rem;
        height: 2rem;
        margin: .6rem 1rem;
        cursor: pointer;
    }

    .style-btn {
        width: 2rem;
        height: 2rem;
        position: absolute;
        right: 0;
        line-height: 3rem;
        margin: .6rem .7rem;
        cursor: pointer;
    }

    // 三明治菜单
    #menu {
        position: absolute;
        top: 3.1rem;
        left: 0;
        margin: 0;
        padding: 0;
        width: 50%;
        height: 100vh;
        background-color: @fff;
        opacity: 0.8;
        display: none;

        ul {
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;

            li {
                height: 3.8rem;
                line-height: 3.8rem;
                padding: 0 1.2rem;

                img {
                    vertical-align: middle;
                    width: 1.2rem;
                    height: 1.2rem;
                }

                a {
                    vertical-align: middle;
                    display: inline-block;
                    margin: 0 1rem;
                }

                &:hover {
                    background-color: @menuHoverDay;
                }
            }

        }
    }
}

// 包括 左侧导航 和 内容展示部分
#main {
    margin: 0 10%;
}

// 左侧导航（大窗口下的）个人信息，导航
#sidebar {
    width: 240px;
    margin-right: 8px;
    float: left;
    position: fixed;

    // 1.头
    .head {
        width: 100%;
        height: 4rem;
        background-color: @bgNight;
        text-align: center;

        * {
            vertical-align: middle;
        }

        .logo {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            margin: 1rem 0;
            cursor: pointer;

            img {
                width: inherit;
            }
        }

        .site-name {
            color: @siteName;
            font-size: 1.1rem;
        }
    }

    // 2.个人信息
    .profile {
        display: flex;
        background: @fff;
        flex-direction: column;
        align-items: center;

        // 头像
        .avatar {
            width: 100%;
            padding: 20px 70px 10px;

            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
            }
        }

        // 昵称
        .nickname {
            color: nightBg;
            font-size: 1.3rem;
        }

        // 作品数量
        .outcome {
            display: flex;
            font-size: 1rem;
            color: slategray;

            &>* {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 1rem;
            }
        }

        // 社交账号
        .social {
            margin: .5rem 0 2rem 0;

            img {
                width: 2rem;
                border-radius: 50%;
                margin: 0 .5rem;
            }

        }
    }

    // 3.大屏下的左侧，菜单
    #menu-pc {
        display: flex;
        flex-direction: column;
        background: @fff;
        // color: #eff3f6;
        margin-top: .5rem;

        .menu-pc-item {
            width: inherit;
            height: 2.4rem;
            line-height: 2.4rem;
            padding: 0 2rem;

            img {
                vertical-align: middle;
                width: 1.2rem;
                height: 1.2rem;
            }

            a {
                vertical-align: middle;
                display: inline-block;
                margin: 0 1rem;
                width: 7rem;
            }

            &:hover {
                background-color: @menuHoverDay;
            }

        }
    }

}

/* 内容 */
#content {
    float: right;
    width: calc(100% - 248px);
    background: @fff;
    min-height: 100vh;
    padding: 2rem;

    .content-ul {
        padding: 2rem;

        .content-li {
            margin: 0rem 1rem;
            padding: 1rem 3rem;
        }

        .title {
            font-size: 2rem;
            color: @skyblue;

            &:hover {
                border-bottom: 2px solid @skyblue;
            }
        }

        .profile {
            font-size: 1.2rem;
            font-weight: lighter;
            margin: .5rem 0;

            .dot {
                color: @skyblue;
            }
        }

        // 底部
        .foot {
            display: flex;
            flex-direction: column;
            color: #999;

            .foot-item {
                // font-weight: lighter;
                margin: .5rem 0;

                &:nth-child(1) {
                    flex: 1;
                    height: 1rem;
                    line-height: 1rem;
                }

                &:nth-child(2) {
                    flex: 1;
                    color: @skyblue;
                    height: 1rem;

                    a:hover {
                        border-bottom: 2px solid @skyblue;
                    }

                    .tag {
                        margin: 0 .5rem 0 0;
                    }
                }
            }
        }
    }

}

// 分页
#fenye {
    // width: 50%;
    height: 2rem;
    margin: 3rem auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .fenye-ul {
        display: flex;
        justify-content: center;
        align-items: center;

        .fenye-li {
            width: 2rem;
            height: 2rem;
            margin: 0 .1rem;
            // background-color: #fff;
            text-align: center;
            line-height: 2rem;
            cursor: pointer;

            .current {
                color: @skyblue;
            }
        }
    }

    .prev,
    .next {
        width: 2rem;
        height: 2rem;
        margin: 0 .1rem;
        text-align: center;
        line-height: 2rem;
        background-color: @fff;
        color: skyblue;
        cursor: pointer;
    }
}

/* 底部 */
#footer {
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
        font-weight: lighter;
    }
}

// 工具
#tools {
    position: fixed;
    width: 2.5rem;
    height: 5rem;
    bottom: 3rem;
    right: 2rem;

    &>* {
        width: 2.5rem;
        height: 2.5rem;
        background-color: @fff;
        cursor: pointer;
    }

    .up {
        width: 2.5rem;
        height: 2.5rem;
        padding: .2rem;
        border-width: 1px 1px 1px 1px;
        border-style: solid;
        border-color: @skyblue;
    }

    .day-night {
        width: 2.5rem;
        height: 2.5rem;
        border-width: 0px 1px 1px 1px;
        border-style: solid;
        border-color: @skyblue;
    }
}



// // 媒体查询部分
// @media screen and (max-width: 1024px) {
//     #big-box {
//         margin: 0 1rem;
//     }
// }

// @media screen and (max-width: 960px) {
//     #big-box {
//         margin-top: 4.2rem;
//     }

//     #sidebar {
//         display: none;
//         // visibility: hidden;
//     }

//     #main {
//         width: 100%;
//     }

//     #nav {
//         display: block;
//     }

//     #tools {
//         display: none;
//     }
// }

// @media screen and (max-width: 760px) {
//     #big-box {
//         margin-top: 3.7rem;
//         margin-left: .5rem;
//         margin-right: .5rem;
//         transition: all linear 0.2s;
//     }
// }

// @media screen and (max-width: 560px) {
//     #big-box {
//         margin-left: .5rem;
//         margin-right: .5rem;
//         font-size: 1rem;
//     }

//     #main {
//         .title {
//             font-size: 1.2rem;
//         }

//         .profile {
//             font-size: 1rem;
//         }

//         .content-item {
//             margin: 0 1rem;
//             padding: 1rem 1.5em;
//         }

//         .foot {
//             font-size: .8rem;
//         }
//     }
// }