* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    // margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #353d46;

    #login {
        background-color: #fff;
        padding: 3rem;

        h2 {
            margin: 1rem 0;
            color: skyblue;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .form-item {
                width: 16rem;
                height: 3rem;

                .form-input {
                    width: 100%;
                    height: 2.2rem;
                    text-indent: 1rem;
                }

                .form-button {
                    width: 100%;
                    height: 2.2rem;
                    color: #fff;
                    background-color: skyblue;
                    border: none;
                }
            }
        }
    }


}