#main {
    margin: 0 10%;
}

form {
    // width: 400px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;

    h2 {
        margin: 1rem 0;
        color: skyblue;
    }

    .title-input {
        height: 2rem;
    }

    .content-input {
        min-height: 15rem;
    }

    .tags {
        display: flex;
        text-align: center;
        margin: 1rem 0;
        color: skyblue;

        .tag {
            margin-right: 1rem;
        }
    }

    .publish-btn {
        height: 2rem;
        background-color: skyblue;
        border: none;
    }
}