body {
    background-color: #353D46;
}

.content-box {
    margin: 1rem 15%;
    // padding: 5rem;
    display: flex;
    flex-direction: column;

    .title {
        margin-top: 1rem;
        font-size: 1.5rem;
        color: skyblue;
    }

    .content {
        margin: 1rem 0;
        font-size: 1.2rem;
        font-weight: lighter;
        color: rgb(235, 235, 235);
    }

    .paragraph {
        margin: .5rem 0;
        // font-size: 1.5rem;
        // font-weight: lighter;
        // color: rgb(235, 235, 235);
        text-indent: 2em;
    }


    .foot {
        display: flex;
        flex-direction: column;
        color: #ccc;

        .foot-item {
            font-weight: lighter;
            margin: .5rem 0;

            &:nth-child(1) {
                flex: 1;
                height: 1rem;
                line-height: 1rem;
            }

            &:nth-child(2) {
                flex: 1;
                color: skyblue;
                height: 1rem;

                .tag {
                    margin: 0 .5rem 0 0;
                }
            }
        }
    }
}

// 媒体查询部分

@media screen and (max-width: 760px) {

    .content-box {
        margin: 0 10%;
        padding: .5rem;

        .title {
            font-size: 1.3rem;
        }

        .content {
            font-size: 1rem;
        }
    }
}

@media screen and (max-width: 560px) {

    .content-box {
        margin: 0;
        padding: .8rem;

        .title {
            font-size: 1.2rem;
        }

        .content {
            font-size: 1rem;
        }
    }
}