@dayBg : #eff3f6;
@nightBg: #353d46;
@whiteTheme: #fff;
@font16: 16px;
@titleColor: skyblue;
@blackFont: #000;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// 清楚浮动
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

html {
    font-family: Helvetica;
    font-size: @font16;
    color: @blackFont;
}

body {
    margin: 0;
    background-color: @dayBg;
    // transition: background ease-in 1.5s;
}

/* 导航栏 */
#nav {
    width: 100%;
    height: 3.8rem;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    background-color: @whiteTheme;

    .menu-btn {
        width: 2.2rem;
        height: 2.2rem;
        margin: .7rem 1rem;
        cursor: pointer;
    }

    #menu {
        position: absolute;
        top: 3.7rem;
        left: 0;
        margin: 0;
        padding: 0;
        width: 50%;
        height: 100vh;
        background-color: @whiteTheme;
        opacity: 0.8;
        display: none;

        ul {
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;

            li {
                height: 3.8rem;
                line-height: 3.8rem;
                padding: 0 1.2rem;

                &:hover {
                    background-color: skyblue;
                }
            }
        }
    }

    .site-name {
        // height: 3.2rem;
        line-height: 3.8rem;
        position: absolute;
    }

    .day-night {
        width: 2.4rem;
        // height: 2.2rem;
        position: absolute;
        right: 0;
        line-height: 3.8rem;
        margin: .7rem .7rem;
        cursor: pointer;
    }
}

#big-box {
    margin: 0 100px;
}


// 左侧导航
#sidebar {
    width: 240px;
    margin-right: 8px;
    float: left;

    // &>* {
    //     margin-bottom: 1rem;
    // }

    // 1.头
    .head {
        width: 100%;
        height: 4rem;
        background-color: @nightBg;
        text-align: center;

        * {
            vertical-align: middle;

        }

        .logo {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            margin: 1rem 0;
            cursor: pointer;

            img {
                width: inherit;
            }
        }

        .site-name {
            color: rgb(240, 234, 234);
            font-size: 1.1rem;
        }
    }

    // 2.个人信息
    .profile {
        display: flex;
        background: @whiteTheme;
        flex-direction: column;
        align-items: center;

        // 头像
        .avatar {
            width: 100%;
            padding: 20px 70px 10px;

            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
            }
        }

        // 昵称
        .nickname {
            color: nightBg;
            font-size: 1.3rem;
        }

        // 作品数量
        .outcome {
            display: flex;
            font-size: 1rem;
            color: slategray;

            &>* {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 1rem;
            }
        }

        // 社交账号
        .social {
            margin: .5rem 0 2rem 0;

            .github {
                width: 2rem;
                border-radius: 50%;
                // border: 2px solid white;

                &:hover {
                    // border: 2px solid skyblue;
                    box-shadow: 0 0 2px 1px #ccc;
                }
            }
        }
    }

    // 3.左侧，导航，目录
    .sidebar-nav {
        display: flex;
        flex-direction: column;
        background: @whiteTheme;
        // color: #eff3f6;
        margin-top: .5rem;

        .sidebar-nav-item {
            padding: 0 2rem;
            width: inherit;
            height: 2.4rem;
            line-height: 2.4rem;
            cursor: pointer;

            &:hover {
                background-color: #eff3f6;

            }
        }
    }

}

/* 内容 */
#main {
    float: right;
    width: calc(100% - 248px);
    background: @whiteTheme;
    min-height: 100vh;
    padding: 1rem 0;

    .content-item {
        margin: 1rem;
        padding: 2rem 3rem;
    }

    .title {
        font-size: 2rem;
        color: @titleColor;

        &:hover {
            border-bottom: 2px solid skyblue;

        }
    }

    .profile {
        font-size: 1.2rem;
        font-weight: lighter;
        margin: .5rem 0;
    }

    .preview {
        // margin: 1rem 0;
        // overflow: hidden;

        .preview-img {
            width: 100%;
            border-radius: .2rem;
        }
    }

    // 底部
    .foot {
        display: flex;
        margin-bottom: .5rem;
        color: #ccc;

        .foot-item {
            font-weight: lighter;

            &:nth-child(1) {
                flex: 1;
            }

            &:nth-child(2) {
                flex: 3;
                color: skyblue;
            }

            .tag {
                margin: 0 .4rem;
            }
        }
    }
}

/* 底部 */
#footer {
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
        font-weight: lighter;
    }
}

// 工具
#tools {
    position: fixed;
    width: 2.5rem;
    height: 5rem;
    background-color: red;
    bottom: 3rem;
    right: 2rem;

    &>* {
        width: 2.5rem;
        height: 2.5rem;
        background-color: white;
        cursor: pointer;
    }

    .up {
        width: 2.5rem;
        height: 2.5rem;
        padding: .2rem;
        border-width: 1px 1px 1px 1px;
        border-style: solid;
        border-color: skyblue;
    }

    .day-night {
        width: 2.5rem;
        height: 2.5rem;
        border-width: 0px 1px 1px 1px;
        border-style: solid;
        border-color: skyblue;
    }
}



// 媒体查询部分
@media screen and (max-width: 960px) {
    #big-box {
        margin-top: 4.3rem;
    }

    #sidebar {
        display: none;
        // visibility: hidden;
    }

    #main {
        width: 100%;
    }

    #nav {
        display: block;
    }

    #tools {
        display: none;
    }
}

@media screen and (max-width: 760px) {
    #big-box {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media screen and (max-width: 560px) {
    #big-box {
        margin-left: .5rem;
        margin-right: .5rem;
        font-size: 1rem;
    }

    #main {
        .title {
            font-size: 1.2rem;
        }

        .profile {
            font-size: 1rem;
        }

        .content-item {
            margin: 1rem;
            padding: 1rem 1.5em;
        }

        .foot {
            font-size: .8rem;
        }
    }
}