* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background: #353d46;
    display: flex;
    justify-content: center;
    align-items: stretch;


    form {
        // text-align: center;

        input {
            outline: none;
            width: 25rem;
            height: 1rem;
            font-family: helvetica;
            font-size: 1.5rem;
            color: slategrey;
            padding: 2rem;
            margin-top: 45%;
        }
    }
}